SUPABASE_URL=https://vigeeusnyypmklbxspoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ2VldXNueXlwbWtsYnhzcG9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIwMDk4NCwiZXhwIjoyMDY3Nzc2OTg0fQ.Gj4247w9h7zM87CP4_gQk6BnSgcnsykcv97NajMj6N0
